<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GongGaoCard">

    <LinearLayout
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:background="@color/white">
        <ImageView
            android:id="@+id/picture"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/gywm"
            android:adjustViewBounds="true"/>

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="测试标题，测试标题"
            android:textSize="15dp"
            android:layout_margin="10dp"
            android:maxLines="1"
            android:ellipsize="end"/>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2024-9-26"
                android:textSize="12dp"
                android:layout_margin="10dp"
                android:layout_gravity="left|center_vertical"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="立即查看"
                android:textSize="15dp"
                android:layout_margin="10dp"
                android:textColor="#ff6c6e"
                android:layout_gravity="right|center_vertical"/>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

</FrameLayout>